{
  "name": "Trello Clone API",
  "workspaceFolder": "/workspace",
  "service": "app",
  "initializeCommand": "./.devcontainer/initializeCommand.sh",
  "dockerComposeFile": "docker-compose.yml",
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
  "forwardPorts": [3000],
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "GitHub.copilot-chat",
        "GitHub.copilot",
        "eamodio.gitlens"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20.10.0"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": "true",
      "username": "vscode",
      "userUid": "1000",
      "userGid": "1000"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "version": "latest",
      "ppa": "false"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "remoteUser": "vscode"
}
